<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    public function up()
    {
        Schema::create('categories', function (Blueprint $table) {
            $table->id();
            $table->string("name");
            $table->string("slug");
            $table->text("description")->nullable();
            $table->string("image")->nullable();
            $table->boolean("status")->default(false);
            $table->unsignedBigInteger('cate_id')->nullable();
            $table->foreign('cate_id')->references('id')->on('categories')->onDelete('cascade');
            $table->softDeletes();
            $table->timestamps();
        });

        Schema::create('units', function (Blueprint $table) {
            $table->id();
            $table->string("name");
            $table->string("short_name")->nullable();
            $table->softDeletes();
            $table->timestamps();
        });

        Schema::create('brands', function (Blueprint $table) {
            $table->id();
            $table->string("name");
            $table->text("description")->nullable();
            $table->softDeletes();
            $table->timestamps();
        });

        Schema::create('price_groups', function (Blueprint $table) {
            $table->id();
            $table->string("name");
            $table->text("description")->nullable();
            $table->boolean("status")->default(false);
            $table->softDeletes();
            $table->timestamps();
        });

        Schema::create('variations', function (Blueprint $table) {
            $table->id();
            $table->string("name");
            $table->softDeletes();
            $table->timestamps();
        });

        Schema::create('variation_values', function (Blueprint $table) {
            $table->id();
            $table->string("value");
            $table->unsignedBigInteger('variation_id')->nullable();
            $table->foreign('variation_id')->references('id')->on('variations')->onDelete('cascade');
            $table->softDeletes();
            $table->timestamps();
        });

        Schema::create('products', function (Blueprint $table) {
            $table->id();
            $table->string("name"); 
            $table->string("slug");
            $table->string("sku");
            $table->text("description")->nullable();
            $table->enum("barcode_type",['C39','C128','EAN13','EAN8','UPCA','UPCE'])->default('C128');
            $table->decimal('price', 8, 2)->nullable();
            $table->string("image")->nullable();
            $table->boolean("has_variations")->default(false);
            $table->boolean("status")->default(false);
            $table->unsignedBigInteger('cate_id')->nullable();
            $table->unsignedBigInteger('brand_id')->nullable();
            $table->unsignedBigInteger('unit_id')->nullable();
            $table->foreign('cate_id')->references('id')->on('categories')->onDelete('cascade');
            $table->foreign('brand_id')->references('id')->on('brands')->onDelete('cascade');
            $table->foreign('unit_id')->references('id')->on('units')->onDelete('cascade');
            $table->softDeletes();
            $table->timestamps();
        });

        Schema::create('product_variations', function (Blueprint $table) {
            $table->id();
            $table->string("name");
            $table->string("sku");
            $table->decimal('default_purchase_price', 22, 4)->nullable();
            $table->decimal('dpp_inc_tax', 22, 4)->nullable();
            $table->decimal('profit_percent', 22, 4)->nullable();
            $table->decimal('default_sell_price', 22, 4)->nullable();
            $table->decimal('sell_price_inc_tax', 22, 4)->nullable();
            $table->string("image")->nullable();
            $table->unsignedBigInteger('variation_value_id')->nullable();
            $table->unsignedBigInteger('product_variation_id')->nullable();
            $table->unsignedBigInteger('product_id')->nullable();
            $table->foreign('variation_value_id')->references('id')->on('variation_values')->onDelete('cascade');
            $table->foreign('product_variation_id')->references('id')->on('variations')->onDelete('cascade');
            $table->foreign('product_id')->references('id')->on('products')->onDelete('cascade');
            $table->softDeletes();
            $table->timestamps();
        });

        Schema::create('customers', function (Blueprint $table) {
            $table->id();
            $table->string("name")->nullable();
            $table->enum("civility",['M', 'Mme', 'Mlle'])->default('M');
            $table->string("first_name")->nullable();
            $table->string("last_name")->nullable();
            $table->string("email")->nullable();
            $table->text("address_line_1")->nullable();
            $table->text("address_line_2")->nullable();
            $table->string("mobile")->nullable();
            $table->boolean("status")->default(false);
            $table->enum("type",['Individual', 'Company'])->default('Individual');
            $table->softDeletes();
            $table->timestamps();
        });

    }
};
